body {
  margin: 0;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  padding: 1rem 1rem 0 1rem;
}
.text-gray {
  color: gray;
  opacity: 0.8;
  font-size: 12px;
}
.change {
  float: right;
  color: #ff8908;
  border: none;
  background-color: transparent;
}
.fa-map-marker-alt {
  padding-right: 10px;
}
.container {
  margin: 0.5rem;
}
.banner-img {
  width: 100%;
  height: auto;
}
.icon-title {
  color: gray;
  text-align: center;
  opacity: 0.5;
}
.icons {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 1rem;
}
.fa-tags {
  color: lawngreen;
}
.fa-star {
  color: orange;
}
.fa-utensils {
  color: lightskyblue;
}
.fa-certificate {
  color: rgb(255, 196, 0);
}
.footer-line {
  color: #eee;
  border-width: 2px;
  margin: 0;
  opacity: 0.1;
}
.footer-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  color: gray;
  z-index: 1;
  padding: 15px 0 15px 0;
  background-color: white;
}
.fa-x {
  font-size: 17px;
}
footer {
  background-color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
  margin: 0;
}
.row {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  position: relative;
}
.title {
  opacity: 1;
  font-size: 13px;
  margin: 0 0 10px 0;
}
.category {
  opacity: 0.7;
  color: gray;
  z-index: 9999;
  font-size: 12px;
}
.menu {
  float: left;
  padding-right: 10px;
  z-index: 9999;
}
.badges {
  display: flex;
}
.badge-col {
  margin-right: 12px;
  background-color: #eee;
  font-size: 12px;
}
